\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Review}{4}}
\citation{keeling}
\citation{shirley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small world network constructed using Watts-Strogatz algorithm. The network size (N) and average node-degree (d) was fixed with N=20, and d=2, while the probability of rewiring ($\beta $) was gradually increased, making the network more and more random.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case-39-power-losses}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of disease spread in each iteration step for different networks..\relax }}{9}}
\newlabel{fig:case-39-power-losses}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robustness metric for different $\beta $\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{11}}
\bibcite{shirley}{1}
\bibcite{helbing}{2}
\bibcite{keeling}{3}
