\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{5}}
\citation{keeling}
\citation{shirley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small world network constructed using Watts-Strogatz algorithm. The network size (N) and average node-degree (d) was fixed with N=20, and d=2, while the probability of rewiring ($\beta $) was gradually increased, making the network more and more random.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case-39-power-losses}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of disease spread in each iteration step for different networks..\relax }}{10}}
\newlabel{fig:case-39-power-losses}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robustness metric for different $\beta $\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{12}}
\bibcite{shirley}{1}
\bibcite{helbing}{2}
\bibcite{keeling}{3}
